//Tablets & smaller
@media(max-width:800px){
    #header-home{
        height:30rem;

        .header-content{
            padding-top:5rem;
        }
    }
    #footer{
    .container{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    #para{
        font-size:10px;
    }
    .social{
        .fab{
            margin-right:0px;
        }
    }
    }
}
    
}

//smartphones
@media(max-width:500px){
    #main-nav{
        flex-direction:column;
        align-items:center;

        li{
            padding:1rem;
        }
    }
   #header{
       &-home{
           height:10rem;
           border-bottom:3px solid $main-color;
           background-position:20% 30%;
             .header-content{
                 display:none;
             }
       }
       &-inner{
           height:10rem;
       }
   }

   //stack grid columns
   #home-a .special,
   #home-b .stats,
   #home-c .process,
   #about-d .testimonials,.items{
       grid-template-columns: 1fr;
   }
   #home{
        &-a{
          .special div{
              border-bottom:1px $dark-color solid; 
              padding-bottom:1rem;

              &:last-child{
                  border:none;
                  padding-bottom:0;
              }
          }
   }
   &-b{
       .stats div{
           padding:2rem 0 1rem 0;
       }
   }
}
//about
#about{
    &-a{
        .about-info{
            grid-template-areas:
             'bioimage'
             'bio'
             'bio'
             'aw1'
             'aw2'
             'aw3';
        }
        &-c{
            display:none;
        }
    }
}

//contact
#contact{
    &-a{
        .text-field{
            grid-template-areas:
            'name'
            'subject'
            'email'
            'phone'
            'message';
        }
    }
    &-b .contact-info{
        grid-template-columns:repeat(1,1fr);

        div{
            border-bottom:1px solid #777575;
            border-right:none;
            &:last-child{
                border:none;
            }
        }
    }
    &-c{
      h1{
          font-size: 20px;
      }
    }
}

#footer{
    .container{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    .para{
        font-size:10px;
    }
    }
    //.footer-content{
    //    flex-direction:column;
    //    padding:1rem;
    //    height:5rem;
    //}
}
}

//home page header button
@media(max-height:580px){
    #header-home{
        .header-content{
            padding-top:3rem;
        }
    }
}