.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #fff; }

.btn-dark {
  color: #333;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

a.btn-light {
  padding: 5px 10px; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #fff;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my .py-1 {
  margin: 1rem 0; }

.my .py-2 {
  margin: 2rem 0; }

.my .py-3 {
  margin: 3rem 0; }

.my .py-4 {
  margin: 4rem 0; }

.bottom-line1 {
  height: 2px;
  width: 20rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem; }

.bottom-line {
  height: 2px;
  width: 25rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .items h2 {
    margin-top: -10px; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0 1rem;
    opacity: 0.7;
    margin: 5px 0; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto Slab", serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h3 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 10%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.2; }
    #header-home .header-content a {
      text-decoration: none; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  color: #fff; }

#home-a .special {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem; }
  #home-a .special .fa {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem;
      font-weight: bolder; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 1rem 0; }
    #home-b .stats div:nth-child(even) {
      background: #d9e075; }
    #home-b .stats div:nth-child(odd) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    line-height: 10px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 120px;
    height: 120px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      width: 130px;
      height: 130px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }

#home h3 {
  font-size: 15px; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  background-color: #ccc;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fa, #about-a .award-2 .fa, #about-a .award-3 .fa {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }

#about-c {
  background-color: #abdf89; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style-type: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#footer {
  background-color: #7e7777;
  padding: 7px 0px; }
  #footer .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    text-align: center; }
    #footer .container .social {
      padding-top: 10px;
      align-items: center; }
      #footer .container .social .fab {
        font-size: 17px;
        margin-right: 10px;
        border: 2px solid #fefefe;
        border-radius: 50%;
        background-color: #2ac9c9;
        padding: 15px 15px;
        text-align: center;
        transition: all 0.6s; }
        #footer .container .social .fab:hover {
          background-color: #44444b;
          color: #fff; }

#contact-a {
  background-color: #d47a7a; }
  #contact-a .text-field {
    display: grid;
    grid-template-areas: 'name email' 'subject phone' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-field .name-input {
      grid-area: name; }
    #contact-a .text-field .email-input {
      grid-area: email; }
    #contact-a .text-field .subject-input {
      grid-area: subject; }
    #contact-a .text-field .phone-input {
      grid-area: phone; }
    #contact-a .text-field .message-input {
      grid-area: message;
      height: 100px;
      border-radius: 5px; }
    #contact-a .text-field .text-input {
      padding: 0.5rem 1rem;
      border-radius: 5px; }
  #contact-a button[type='submit'] {
    padding: 7px 50px;
    background-color: #ffbc00;
    transition: 0.3s;
    color: #333;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px; }
    #contact-a button[type='submit']:hover {
      background-color: #29ec0f; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center; }
  #contact-b .contact-info div {
    border-right: 1px solid #8b8888; }
    #contact-b .contact-info div:last-child {
      border: none; }

#contact-c h1 {
  text-align: center;
  font-size: 30px; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #footer .container #para {
      font-size: 10px; }
    #footer .container .social .fab {
      margin-right: 0px; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .special,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials, .items {
    grid-template-columns: 1fr; }
  #home-a .special div {
    border-bottom: 1px #333 solid;
    padding-bottom: 1rem; }
    #home-a .special div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-a-c {
    display: none; }
  #contact-a .text-field {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
    #contact-b .contact-info div {
      border-bottom: 1px solid #777575;
      border-right: none; }
      #contact-b .contact-info div:last-child {
        border: none; }
  #contact-c h1 {
    font-size: 20px; }
  #footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #footer .container .para {
      font-size: 10px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
